# DogCurious

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogcurious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogcurious/: MainActivity.kt
app/src/main/java/com/example/dogcurious/ui/: CurioDetailsFragment.kt  CurioListFragment.kt  SharedViewModel.kt
app/src/main/res/layout/: fragment_curio_details.xml  fragment_curio_list.xml  item_curio_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogcurious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
